<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Poincare</property>
    <property name="window_position">center</property>
    <property name="icon_name">accessories-calculator</property>
    <signal name="delete-event" handler="quit" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="button_undo">
                <property name="label">gtk-revert-to-saved</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="undo" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_redo">
                <property name="label">gtk-redo</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="redo" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_clear">
                <property name="label">gtk-clear</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="clear" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_columns">5</property>
                <child>
                  <object class="GtkEntry" id="entry_notify_theta1">
                    <property name="name">entry_notify_theta1</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">8</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="f">
                    <property name="name">entry_notify_dtheta1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK | GDK_TOUCH_MASK | GDK_SMOOTH_SCROLL_MASK</property>
                    <property name="editable">False</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">8</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Θ1 </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">dΘ&lt;sub&gt;1&lt;/sub&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="spinner">
                    <property name="width_request">5</property>
                    <property name="height_request">5</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="x_options">GTK_SHRINK</property>
                    <property name="y_options">GTK_SHRINK</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkDrawingArea" id="drawingarea">
                <property name="name">drawingarea</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK | GDK_TOUCH_MASK | GDK_SMOOTH_SCROLL_MASK</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0</property>
                    <property name="yscale">0</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">11</property>
                        <property name="n_columns">2</property>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Θ&lt;sub&gt;1&lt;/sub&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Θ&lt;sub&gt;2&lt;/sub&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="lines">2</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">dΘ&lt;sub&gt;1&lt;/sub&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">N</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label13">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">dΘ&lt;sub&gt;2&lt;/sub&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_theta1">
                            <property name="name">entry_theta1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events"/>
                            <property name="invisible_char">●</property>
                            <property name="text" translatable="yes">1</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <signal name="changed" handler="entry_theta1_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_theta2">
                            <property name="name">entry_theta2</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="text" translatable="yes">1</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <signal name="changed" handler="entry_theta2_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_dtheta1">
                            <property name="name">entry_dtheta1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <signal name="changed" handler="entry_E_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_dtheta2">
                            <property name="name">entry_dtheta2</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="valign">start</property>
                            <property name="editable">False</property>
                            <property name="invisible_char">●</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="progress_pulse_step">1</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_N">
                            <property name="name">entry_N</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="text" translatable="yes">500</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <signal name="changed" handler="entry_N_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_E">
                            <property name="name">entry_E</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="text" translatable="yes">10</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <signal name="changed" handler="entry_E_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">E</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_do">
                            <property name="label">gtk-apply</property>
                            <property name="use_action_appearance">False</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="plot" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">10</property>
                            <property name="bottom_attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">l</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_l">
                            <property name="name">entry_l</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="text" translatable="yes">1</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <signal name="changed" handler="entry_l_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">m</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">g</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">h</property>
                          </object>
                          <packing>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_m">
                            <property name="name">entry_m</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="text" translatable="yes">1</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <signal name="changed" handler="entry_m_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_g">
                            <property name="name">entry_g</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="text" translatable="yes">9.81</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <signal name="changed" handler="entry_g_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_h">
                            <property name="name">entry_h</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="text" translatable="yes">1e-3</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <signal name="changed" handler="entry_h_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Einstellungen&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
